# Mozi

./: .babelrc  .editorconfig  .eslintcache  .eslintignore  .eslintrc  .flowconfig  .gitignore  .prettierrc  LICENSE  README.md  app.json  index.ios.js  index.js  package-lock.json  package.json  pre-commit  tab.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mozi/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Mozi/: AppDelegate.m  Info.plist
ios/Mozi.xcodeproj/: project.pbxproj
ios/Mozi/Base.lproj/: LaunchScreen.xib
ios/MoziTests/: MoziTests.m
src/: AppNavigationState.js  config.js  root.js
src/app/actions/: base.js  home.js
src/app/constants/: action-types.js  actionTypes.js  apiConfig.js  urls.js
src/app/reducers/: base.js  home.js  index.js  nav.js
src/app/sagas/: home.js  index.js
src/app/selectors/: base.js  home.js
src/app/store/: configure-store.js  configureStore.js  connect.js
src/auth/: AuthLoading.js  AuthState.js  LogIn.js
src/commons/i18n/: cn.js  en.js  index.js
src/commons/utils/: cache.js  lru.js  md5.js  request.js  util.js
src/components/: index.js
src/components/CodepushUpdate/: ProgressBar.js  README.md  index.js  package.json
src/containers/: app.js  index.js
src/routers/: app.js  index.js
(+27 files in other folders)
