export default {
  lang: 'cn',
  disconnected: '网络断了，请检查你的网络设置 \n 或者点击页面重试',
  toast: {
    title: '提示',
    cancel: '取消',
    ok: '确定',
  },
  unit: {
    M: { value: 10000, name: '万' },
    B: { value: 10000 * 10000, name: '亿' },
  },
  tabbars: {
    home: '首页',
    library: '影库',
    explore: '发现',
    boxoffice: '票房',
    schedules: '排片',
    cinemas: '影院',
    theaters: '院线',
    my: '我的',
    market: '大盘',
  },
  timepicker: {
    prevday: '前一天',
    nextday: '后一天',
  },
  theaters: {
    announcement: '院线数据一天更新一次，每日11:30更新昨日数据',
  },
  cinemas: {
    announcement: '影院数据一天更新一次，每日11:30更新昨日数据',
  },
  theatershead: {
    name: '院线',
    boxOffice: '实时票房',
    tickets: '人次',
    avgTickets: '场均人次',
    avgPrice: '均价',
  },
  cinemashead: {
    name: '影院',
    boxOffice: '实时票房',
    tickets: '人次',
    avgTickets: '场均人次',
    avgPrice: '平均票价',
  },
  loading: '正在加载中...',
  date: {
    today: '今天',
    tomorrow: '明天',
    ttomorrow: '后天',
    dayNamesShort: ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
    dayNames: ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'],
    monthNamesShort: [
      '01',
      '02',
      '03',
      '04',
      '05',
      '06',
      '07',
      '08',
      '09',
      '10',
      '11',
      '12',
    ],
    monthNames: [
      '一月',
      '二月',
      '三月',
      '四月',
      '五月',
      '六月',
      '七月',
      '八月',
      '九月',
      '十月',
      '十一月',
      '十二月',
    ],
    amPm: ['上午', '下午'],
  },
  boxoffice: {
    rank: '排行',
    more: '更多',
    gross: '实时',
    presale: '预售',
    panel: {
      grossMarket: '实时大盘',
      totalTimes: '总场次',
      totalTickets: '总人数',
      newRelease: '新上映',
      time: '北京时间',
    },
    movie: {
      boxOffice: '实时票房',
      boxOfficeRate: '票房占比',
      showTimesRate: '排片占比',
      ticketSeatRate: '上座率',
      showTimes: '场次',
      tickets: '人次',
      seatsRate: '排座占比',
      avgTickets: '场均人次',
      avgPrice: '均价',
    },
    shows: ['首日', day => `上映${day}天`, '零点场', '点映'],
    schedules: {
      name: '影片',
      rate: '占比',
    },
  },
  boxofficeForecast: {
    grossEstimation: '票房预测',
    columns: {
      movie: '影片',
      todayEstimation: '今日预测',
      tomorrowEstimation: '明日预测',
      totalEstimation: '总票房预测',
    },
  },
  citylist: {
    title: '全国城市',
    recentVisited: '最近访问',
    region: '区域',
    hot: '热门',
  },
  theaterlist: {
    title: '全国院线',
    recentVisited: '最近访问',
    hot: '热门院线',
    theaters: '院线',
  },
  theater: {
    operate: {
      boxOffice: '票房',
      showTimes: '场次',
      tickets: '人次',
      avgTickets: '场均人次',
      avgPrice: '平均票价',
      seatBoxOffice: '单座票房',
      avgBoxOffice: '场均票房',
      hallBoxOffice: '单银幕票房',
      nomal: '普通厅票房',
      IMAX: 'IMAX票房',
      china: '中国巨幕票房',
      other: '其他影厅票房',
    },
    movie: {
      boxOffice: '票房',
      seats: '座位数',
      tickets: '人次',
      showTimes: '场次',
      showTimesRate: '排片占比',
      avgTickets: '场均人次',
      avgPrice: '平均票价',
      ticketSeatRate: '上座率',
      boxOfficeRate: '票房占比',
      primeShowTimes: '黄金场',
      primeShowTimesRate: '黄金场占比',
      primeSeatsRate: '黄金场座位占比',
    },
  },
  dateWeeks: {
    0: '周日',
    1: '周一',
    2: '周二',
    3: '周三',
    4: '周四',
    5: '周五',
    6: '周六',
  },
};
