export default {
  lang: 'en',
  disconnected: 'network is unavailable, please check your connection.',
  toast: {
    title: 'Alert',
    cancel: 'Cancel',
    ok: 'OK',
  },
  unit: {
    M: { value: 1000 * 1000, name: 'M' },
    B: { value: 1000 * 1000 * 1000, name: 'B' },
  },
  tabbars: {
    home: 'home',
    library: 'library',
    explore: 'explore',
    boxoffice: 'boxoffice',
    schedules: 'schedules',
    cinema: 'cinema',
    cinemas: 'cinemas',
    my: 'my',
    market: 'market',
  },
  timepicker: {
    prevDay: 'Prev Day',
    nextDay: 'Next Day',
  },
  theatershead: {
    name: 'theater',
    boxOffice: 'boxOffice',
    tickets: 'tickets',
    avgTickets: 'avgTickets',
    avgPrice: 'avgPrice',
  },
  cinemashead: {
    name: 'cinema',
    boxOffice: 'boxOffice',
    tickets: 'tickets',
    avgTickets: 'avgTickets',
    avgPrice: 'avgPrice',
  },
  loading: 'loading...',
  date: {
    today: 'Today',
    tomorrow: 'Tomorrow',
    ttomorrow: '',
    dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thur', 'Fri', 'Sat'],
    dayNames: [
      'Sunday',
      'Monday',
      'Tuesday',
      'Wednesday',
      'Thursday',
      'Friday',
      'Saturday',
    ],
    monthNamesShort: [
      'Jan',
      'Feb',
      'Mar',
      'Apr',
      'May',
      'Jun',
      'Jul',
      'Aug',
      'Sep',
      'Oct',
      'Nov',
      'Dec',
    ],
    monthNames: [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ],
    amPm: ['am', 'pm'],
  },
  boxoffice: {
    rank: 'Rank',
    more: 'More',
    gross: 'Gross',
    presale: 'PreSale',
    panel: {
      grossMarket: 'Gross Market',
      totalTimes: 'Total Times',
      totalTickets: 'Total Tickets',
      newRelease: 'New Release',
      time: 'BeiJing Time',
    },
    boxofficeForecast: {
      grossEstimation: 'Gross estimation',
      columns: {
        movie: 'movie',
        todayEstimation: 'Today estimation',
        tomorrowEstimation: 'Tomorrow estimation',
        totalEstimation: 'Total Estimation',
      },
    },
    movie: {
      boxOffice: 'Gross',
      boxOfficeRate: 'Gross Share',
      ticketSeatRate: 'Tickets Seat Rate',
      seatsRate: 'Seats Rate',
      showTimes: 'Show Times',
      showTimesRate: 'Show Times Rate',
      avgPrice: 'Avg Price',
      avgTickets: 'Avg Tickets',
      tickets: 'Tickets',
    },
    shows: ['First Day', day => `Day ${day}th`, 'Midnight', 'Limited Release'],
    schedules: {
      name: 'Movie',
      rate: 'Rate',
    },
  },
  citylist: {
    title: 'Cities',
    recentVisited: 'Recent Visited',
    region: 'Regions',
    hot: 'Hot',
  },
  theaterlist: {
    title: 'National Theaters',
    recentVisited: 'Recent Visited',
    hot: 'Hot',
    theaters: 'Theaters',
  },
  theater: {
    operate: {
      boxOffice: 'Gross',
      showTimes: 'showTimes',
      tickets: 'tickets',
      avgTickets: 'avgTickets',
      avgPrice: 'avgPrice',
      seatBoxOffice: 'seatBoxOffice',
      avgBoxOffice: 'avgBoxOffice',
      hallBoxOffice: 'hallBoxOffice',
      nomal: 'nomal',
      IMAX: 'IMAX',
      china: 'china',
      other: 'other',
    },
    movie: {
      boxOffice: 'boxOffice',
      seats: 'seats',
      tickets: 'tickets',
      showTimes: 'showTimes',
      showTimesRate: 'showTimesRate',
      boxOfficeRate: 'boxOfficeRate',
      type: 'type',
      avgPrice: 'avgPrice',
      singleickets: 'singleickets',
      nomal: 'nomal',
      primeShowTimesRate: 'primeShowTimesRate',
      other: 'other',
    },
  },
  dateWeeks: {
    0: 'Sunday',
    1: 'Monday',
    2: 'Tuesday',
    3: 'Wednesday',
    4: 'Thursday',
    5: 'Friday',
    6: 'Saturday',
  },
};
